<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/wenceEditText"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

        <Button
            android:id="@+id/wenceButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Add Task">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/wenceListView"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/wenceMapView"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.esri.arcgisruntime.mapping.view.MapView>

    </LinearLayout>

</LinearLayout>